APPLICATION_SETTINGS=settings.py
SQLALCHEMY_DATABASE_URI=postgres://postgres:password@user:5432/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
ENABLE_DEBUGGER_ATTACH=True
PROPAGATE_EXCEPTIONS=True